body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-style: normal;
}

.grid {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	width: 100%;
	max-width: 1100px;
	
}

.item {
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 4rem;
	line-height: 1.2;
	aspect-ratio: 1;
	animation: colorChange 1.5s infinite alternate;
	animation-delay: calc(0.5s * var(--delay));
}

.item:nth-child(1) {
	--delay: 1;
	grid-area: 1 / 1 / 2 / 2;
}
.item:nth-child(2) {
	--delay: 2;
	grid-area: 3 / 1 / 4 / 2;
}
.item:nth-child(3) {
	--delay: 3;
	grid-area: 2 / 2 / 3 / 3;
}
.item:nth-child(4) {
	--delay: 4;
	grid-area: 3 / 2 / 4 / 3;
}
.item:nth-child(5) {
	--delay: 5;
	grid-area: 2 / 3 / 3 / 4;
}
.item:nth-child(6) {
	--delay: 6;
	grid-area: 1 / 3 / 2 / 4;
}

@keyframes colorChange {
	0% {
		background-color: #ff0000;
	}
	33% {
		background-color: #0500ff;
	}
	66% {
		background-color: #52ff00;
	}
	100% {
		background-color: #ff0000;
	}
}

@media (max-width: 725px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
	.item:nth-child(1) {
		grid-area: auto;
	}
	.item:nth-child(2) {
		grid-area: auto;
	}
	.item:nth-child(3) {
		grid-area: auto;
	}
	.item:nth-child(4) {
		grid-area: auto;
	}
	.item:nth-child(5) {
		grid-area: auto;
	}
	.item:nth-child(6) {
		grid-area: auto;
	}
}

@media (max-width: 376px) {
	.grid {
		grid-template-columns: 1fr;
	}
}
